@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100;1,400;1,500;1,700&display=swap');

:root{
    --yellow: #FFBA08;
    --white : #F8F9FA;
    --background : #343A40;
    --section :#212529;
    --red : #E01E37;
}

*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: var(--white);
}

body{
    background-color: var(--background);
}

#minibar{
    background-color: var(--yellow);
}

#minibar .container{
    height: 30px;
}

#minibar .download-app{
    font-size: 12px;
}

#minibar a{
    text-decoration: none;
    color: var(--white);
}

#minibar a:hover{
    color: var(--section);
}

#minibar .social-media a{
    margin-right: 10px;
}

#navbar{
    background-color: var(--section);
}

#navbar a{
    color: var(--white);
    text-decoration: none;
}

#navbar .navbar-brand{
    font-size: 32px;
    font-weight: bold;
}

#navbar .navbar-nav a:hover{
    color: var(--yellow);
}

#navbar .login-register a{
    margin:0 5px;
}

#navbar .login-register .login:hover{
    color: var(--yellow);
}

#navbar .login-register .register{
    background-color: var(--yellow);
    padding: 10px;
    border-radius: 5px;
}

#navbar .login-register .register:hover{
    transform: scale(1.1);
}

#section-1, #section-2, #section-3, #section-4, #section-5{
    background-color: var(--section);
    padding: 30px 0;
    margin: 10px 0;
}

#section-1 h2{
    font-size: 24px;
    font-weight: bold;
}

#section-1 .grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}

#section-1 .carousel .carousel-indicators button{
    width: 5px;
    height: 5px;
    border-radius: 50px;
}

#section-1 .carousel .carousel-inner img{
    height: 450px;
    width: 770px;
    object-fit: cover;
}

#section-1 .carousel-caption{
    left: 0;
    right: 0;
    padding: 10px 0 0 20px;
    text-align: start;
    background: linear-gradient(to right, var(--background), transparent);
    height: 90px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
}

#section-1 .carousel-caption h5{
    font-size: 32px;
    font-weight: bold;
    margin: 0 0;
}

#section-1 .carousel-caption i{
    font-size: 12px;
    margin: 0 5px 0 0;
}

#section-2 .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#section-2 h2{
    font-size: 36px;
    font-weight: bold;
}

#section-2 p{
    font-size: 24px;
}

#section-3 .recent-movie{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#section-3 .item{
    width: 200px;
    height: 300px;
    position: relative;
}

#section-3 img{
    width: 100%;
    height: 100%;
}

#section-3 .rating{
    position: absolute;
    width: 50px;
    height: 60px;
    background: linear-gradient(to bottom, var(--background), transparent);
    top: 0;
    right: 10px;
    text-align: center;
    padding-top:5px ;
}

#section-3 .rating p{
    font-size: 12px;
}

#section-4 .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#section-4 h2{
    font-size: 32px;
    font-weight: bold;
}

#section-4 p{
    font-size: 24px;
}

#section-5 .container{
    text-align: center;
}

#section-5 .input-group{
    width: 850px;
    margin: auto;
}

#section-5 button{
    font-size: 24px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}







@media screen and (max-width: 768px) {
    
    #navbar .login-register{
        margin-top: 30px;
    }

    #section-1 .carousel .carousel-inner img{
        height: 250px;
        width: auto;
    }

    #section-1 .carousel-caption{
        padding: 15px 0 0 20px;
        height: 70px;
        width: 100%;
        margin-bottom: 20px;
    }
    
    #section-1 .carousel-caption h5{
        font-size: 24px;
    }
    
    #section-1 .carousel-caption i{
        font-size: 8px;
    }

    #section-2 img{
        width: 400px;
        height: auto;
    }

    #section-2 h2{
        font-size: 32px;
        font-weight: bold;
    }
    
    #section-2 p{
        font-size: 18px;
    }

    #section-3 .item{
        width: 130px;
        height: 200px;
        position: relative;
    }
    
    #section-3 img{
        width: 100%;
        height: 100%;
    }
    
    #section-3 .rating{
        position: absolute;
        width: 40px;
        height: 50px;
        background: linear-gradient(to bottom, var(--background), transparent);
        top: 0;
        right: 10px;
        text-align: center;
        padding-top:5px ;
    }
    
    #section-3 .rating p{
        font-size: 10px;
    }

    #section-4 img{
        width: 400px;
        height: auto;
    }

    #section-4 h2{
        font-size: 32px;
        font-weight: bold;
    }
    
    #section-4 p{
        font-size: 18px;
    }
    
    #section-5 .input-group{
        width: 600px;
        margin: auto;
    }
    
    #section-5 button{
        font-size: 20px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
    }

}

@media screen and (max-width:425px) {
    
    #navbar .navbar-brand{
        font-size: 20px;
    }

    #section-1 .grid{
        display: block;
    }

    #section-1 .item-2{
        display: none;
    }

    #section-2 .container{
        display: block;
        text-align: center;
    }

    #section-2 img{
        width: 300px;
        height: auto;
        margin-top: 30px;
    }

    #section-3 .recent-movie{
        /* display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    #section-3 .item{
        width: 120px;
        height: 190px;
        margin: 5px;
        position: relative;
    }
    
    #section-3 img{
        width: 100%;
        height: 100%;
    }
    
    #section-3 .rating p{
        font-size: 12px;
    }
    
    #section-4 .container{
        display: block;
        text-align: center;
    }

    #section-4 img{
        width: 300px;
        height: auto;
        margin-bottom: 30px;
    }

    #section-5 .input-group{
        width: 300px;
        margin: auto;
    }

    #section-5 .form-control{
        font-size: 12px;
        padding: 10px;
    }
    
    #section-5 button{
        font-size: 12px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
    }

}